edzya/python_RTU_repo/.github/actions/run-tests/action.yml
name: 'Run Greetings API Tests'
description: 'Runs API tests for a given environment'

inputs:
  environment:
    description: 'Environment name: dev, stg, preprod, prod'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout pipeline repo
      uses: actions/checkout@v4

    - name: Checkout test framework repo
      uses: actions/checkout@v4
      with:
        repository: mtararujs/course-js-api-framework
        path: course-js-api-framework

    - name: Install npm dependencies
      shell: bash
      working-directory: course-js-api-framework
      run: npm install

    - name: Run tests
      shell: bash
      working-directory: course-js-api-framework
      run: npm run greetings greetings_${{ inputs.environment }}

edzya/python_RTU_repo/.github/workflows/python-greetings.yml
- uses: ./.github/actions/run-tests
  with:
    environment: dev

edzya/python_RTU_repo/.github/workflows/python-greetings.yml
- uses: ./.github/actions/run-tests
  with:
    environment: prod

edzya/python_RTU_repo/.github/workflows/python-greetings.yml
- uses: ./.github/actions/run-tests
  with:
    environment: preprod

edzya/python_RTU_repo/.github/workflows/python-greetings.yml
- uses: ./.github/actions/run-tests
  with:
    environment: stg